# TreeAdapter

./: README.md  build.gradle  settings.gradle
JDFilter/: build.gradle
JDFilter/src/androidTest/java/com/kiffon/filter/: ExampleInstrumentedTest.java
JDFilter/src/main/: AndroidManifest.xml
JDFilter/src/main/java/com/kiffon/filter/: FilterAdapter.kt
JDFilter/src/main/java/com/kiffon/filter/dao/: FilterDao.kt  OptionDao.kt
JDFilter/src/main/res/color/: goods_text_color_cb_filter.xml
JDFilter/src/main/res/drawable/: background_cb_filter.xml  background_cb_filter_select.xml  background_cb_filter_unselect.xml  cb_selector_more.xml
JDFilter/src/main/res/layout/: item_tree_child_layout.xml  item_tree_title_layout.xml  layout_drawer_filter.xml
JDFilter/src/main/res/values/: colors.xml  dimens.xml  strings.xml
JDFilter/src/test/java/com/kiffon/filter/: ExampleUnitTest.java
TreeRvAdapter/: build.gradle
TreeRvAdapter/src/androidTest/java/com/kiffon/tree/: ExampleInstrumentedTest.java
TreeRvAdapter/src/main/: AndroidManifest.xml
TreeRvAdapter/src/main/java/com/plumcookingwine/tree/: ItemStatus.java
TreeRvAdapter/src/main/java/com/plumcookingwine/tree/adapter/: AbsTreeListAdapter.java
TreeRvAdapter/src/main/java/com/plumcookingwine/tree/dao/: TreeListDao.java
TreeRvAdapter/src/main/res/values/: colors.xml
TreeRvAdapter/src/test/java/com/kiffon/tree/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
